# 集合 元组

# 元组
t = (0,1,2,3)
l1 =[0,1,2,3]
# 区别：1、元组的数据不可修改 2、声明方式不一样
# 共同点：取值及常用方法类似，只要不修改元组数据的操作都可以执行
# t[0]=100
l1[0]=100
print(t.index(1))
print(t.count(2))
# list和元组之间如何相互转换？
# 集合 set
# 集合内部数据，不可重复，可以用来去重
l1=[1,3,5,6,5]
# 转换成集合
print(set(l1))
# 转换成list
print(list(set(l1)))
# 合并集合
d1={1,2,3}
d2={2,3,4}
# 合并后并去重的数据
d1.update(d2)
print(d1)

# 交集
# 使用场景：权限系统，crm系统--饭店用，很多饭店基于自己的星级开通相应的权限，员工管理，菜单管理 ，宴会管理，点菜管理，财务管理
# 饭店里有很多角色：老板、前台、服务员、厨师长、厨师
d3={1,2,3,4}
d4={2,3,4,5}
d5=d3.intersection(d4)
print("d5",d5)
# 并集
d6=d3.union(d4)
print(d6)

# 差集
d7 =d3^d4
print(d7)
